<!DOCTYPE html>
<html>
<head>
 <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<style type="text/css">
  body{
    background-image: url("paper.jpg");

  }
  
  .main-title{
    color: white;
    margin-top: 50px; 
        font-family: 'Indie Flower', cursive;
        font-size: 50px;
  }
 
  .quote-section{
    min-height: 200px;
    margin-top: 10%;
    color: white; 
    border-radius: 20px;
    font-family: 'Indie Flower', cursive;
  }

  .quote-section #quote_text{
    margin-top: 50px;
  }
 
  .quote-section #quote_author{
    padding: 10px;
  }
 
  p{
    font-family: 'Indie Flower', cursive;
  }

</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script>
</head>
<body>
  <div class="container ">
      <h1 class="text-center main-title">Random Quote Generator</h1>
      <div class="quote-section text-center">
        <hr>
              <h3 id="quote_text"></h3>
              <h5 id="quote_author"></h5>
              <hr>
              <button class="btn" id="new_quote_btn">New Quote</button>
              <br><br>
              <a id="twitter_link" href="#"><img src="twitter-48.ico"/></a>
      </div>
      <p class="text-center" style="color: #fff">Powered By forismatic</p>

  <div>
</body>
</html>
